# store

./: pom.xml
src/main/java/com/fei/store/: StoreApplication.java
src/main/java/com/fei/store/ES/: ElasticRepository.java
src/main/java/com/fei/store/common/advice/: CommonExceptionHandler.java
src/main/java/com/fei/store/common/aop/: LogAop.java
src/main/java/com/fei/store/common/enums/: ExceptionEnum.java
src/main/java/com/fei/store/common/exception/: MyException.java
src/main/java/com/fei/store/common/mq/: GoodsLister.java
src/main/java/com/fei/store/common/utils/: ExcelUtiles.java  FastDFSClientUtil.java  PageVO.java  ShortMessageUtils.java
src/main/java/com/fei/store/common/vo/: ExceptionResult.java
src/main/java/com/fei/store/config/: CorsConfigur.java  RabbitConfig.java
src/main/java/com/fei/store/controller/: AddressController.java  AuthenticationRestController.java  BrandsController.java  ColourController.java  CustomerController.java  ExcelController.java  FastDFSController.java  GoodTypeController.java  GoodsController.java  GoodsESController.java  LogController.java  OrderController.java  OrderItemsController.java  PermissionController.java  RoleController.java  ShopCarController.java  SizeController.java  Test.java  UserController.java  UserRestController.java
src/main/java/com/fei/store/mapper/: AddressMapper.java  BrandsMapper.java  ColourMapper.java  CustomerMapper.java  GoodTypeMapper.java  GoodsMapper.java  LogMapper.java  OrderItemsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  ShopCarMapper.java  SizeMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/fei/store/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/fei/store/security/config/: MethodSecurityConfig.java  MyPasswordEncoder.java  UserPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/fei/store/security/domain/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/fei/store/security/service/: JwtUserService.java
src/main/java/com/fei/store/service/: AddressService.java  BrandsService.java  ColourService.java  CustomerService.java  GoodTypeService.java  GoodsESService.java  GoodsService.java  LogService.java  OrderItemsService.java  OrderService.java  PermissionService.java  RoleService.java  ShopCarService.java  SizeService.java  TestService.java  UserService.java
src/main/java/com/fei/store/service/impl/: AddressServiceImpl.java  BrandsServiceImpl.java  ColourServiceImpl.java  CustomerServiceImpl.java  GoodTypeServiceImpl.java  GoodsESServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShopCarServiceImpl.java  SizerServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/fei/store/vo/: AddressVO.java  BrandsVO.java  ColourVO.java  CustomerVO.java  GoodTypeVO.java  GoodsVO.java  OrderItemsVO.java  OrderVO.java  PermissionVO.java  ReportVO.java  RoleVO.java  ShopCarVO.java  SizeVO.java  SysLog.java  TestVO.java  UserVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: chart.html  upload.html
